[gd_scene load_steps=5 format=3 uid="uid://dqu0btcd80v8u"]

[ext_resource type="PackedScene" uid="uid://coo3pwtr7jc6e" path="res://Game/Entity/Visual/ItemVisual/ItemVisual.tscn" id="1_vkkb1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vkkb1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikxb7"]
albedo_color = Color(0.9191937, 0.10204651, 0.42799518, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xuv7h"]
material = SubResource("StandardMaterial3D_ikxb7")
radius = 0.15
height = 0.4

[node name="Apple" instance=ExtResource("1_vkkb1")]

[node name="Sparkles" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41833496, 0)
lifetime = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("SphereShape3D_vkkb1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
mesh = SubResource("CapsuleMesh_xuv7h")
