plugins {
    id 'com.google.protobuf' version '0.8.10'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'idea'
}

description = 'bestia-proto-messages'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.protobuf:protobuf-java:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}
