<!DOCTYPE html>
<html>
<head>
<title>Bestia - Das Browsergame</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/loading.css">
<link rel="stylesheet" type="text/css" href="css/main2.css">

<!-- JAVASCRIPT -->

<!-- Loading libraries -->
<script src="js/vendor/jquery/jquery-2.1.3.js"></script>
<script src="js/vendor/jquery/jquery.atmosphere.js"></script>
<script src="js/vendor/jquery/ba-tiny-pubsub.js"></script>
<script src="js/vendor/createjs/createjs-2014.12.12.min.js"></script>
<script src="js/vendor/proton-1.0.0.js"></script>
<script src="js/vendor/knockout-3.0.0.js"></script>

<!-- Loading custom scripts, order is important! -->
<script src="js/message/server.info.js"></script>
<script src="js/message/system.all.js"></script>

<script src="js/io/connection.js"></script>


<script src="js/main.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<style>
body {
	padding-top: 15px;
}

#game-canvas {
	height: 300px;
	width: 100%;
	background: green; 
	border: 5px brown solid;
}

.bar {
	height: 10px;
	width: 100%;
	background: grey;
}

.bar.bar-small {
	height: 4px;
}

.bar.bar-small div {
	height: 4px;
}

.bar div {
	height: 10px;
	background: red;
	width: 100%;
	transition: width 1s ease;
}

/* SELECTED BESTIA */
#selected-bestia {
	width: 300px;
	margin: 20px;
}

#selected-bestia table {
	margin-left: 10px;
}

#selected-bestia table tr>td {
	width: 150px;
}

#available-bestia {
	width: 300px;
	background: #808080;
	
	margin: 20px;
}



</style>

</head>
<body class="noscroll">

<!-- 
	<div id="overlay"></div>
	
	<div id="loading">
		<div id="loading-content"></div>
		<div class="loading-bar-wrap"><div style="width: 0px;" class="loading-bar"></div></div>
	</div>
	-->
	
	<div id="selected-bestia">
	
	<img src="http://placehold.it/130x220" alt="Bestia Image" style="float:left;">
	
	<table>
			<tr>
				<td>Attacke</td>
				<td>213</td>
			</tr>
			<tr>
				<td>Verteidigung</td>
				<td>213</td>
			</tr>
			<tr>
				<td>Sp. Attacke</td>
				<td>213</td>
			</tr>
			<tr>
				<td>Sp. Verteidigung</td>
				<td>213</td>
			</tr>
			<tr>
				<td>Geschwindigkeit</td>
				<td>213</td>
			</tr>
			<tr>
				<td>Rüstung</td>
				<td>40%</td>
			</tr>
			<tr>
				<td>Spezial Rüstung</td>
				<td>23%</td>
			</tr>
		</table>
	
	<div style="clear: both"></div>
	</div>
	
	<div id="available-bestia" data-bind="foreach: available_bestias">
		<div>
			<!-- TODO Austauschen gegen ein animiertes Canvas. -->
			<img src="http://placehold.it/32x32" alt="Bestia">
			<p data-bind="text: name"></p>
			<p data-bind="text: bestia"></p>
			
			<div class="hp-bar">
				<div class="bar bar-small"><div></div></div>
				<div><span data-bind="text: curHp"></span>/<span data-bind="text: maxHp"></span></div>
			</div>
			<div class="mana-bar">
				<div class="bar bar-small"><div></div></div>
				<div><span data-bind="text: curMana"></span>/<span data-bind="text: maxMana"></span></div>
			</div>
			
		</div>
	</div>

	<canvas></canvas>

</body>
</html>
