
description = 'bestia-entities-service'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
    compile group: 'com.hazelcast', name: 'hazelcast', version:'3.7.4'
  compile project(':bestia-entities')
  compile project(':bestia-messages')
  compile project(':bestia-messages-cluster')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE'
    testCompile group: 'com.hazelcast', name: 'hazelcast', version:'3.7.4', classifier:'tests'
  testCompile project(':bestia-server-commons')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
