# Custom akka configuration file.
# Overwrites the default applicaton.conf file name since this is used by spring.

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    
    # Serializes and deserializes (non-primitive) messages to ensure immutability,
    # this is only intended for testing.
    serialize-messages = off
    
    # Serializes and deserializes creators (in Props) to ensure that they can be
    # sent over the network, this is only intended for testing. Purely local deployments
    # as marked with deploy.scope == LocalScope are exempt from verification.
    serialize-creators = on
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 2553
    }
 }
}