<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
.item {
	width: 32px;
	height: 32px;
	display: inline-block;
	vertical-align: top;
	cursor : pointer;
	position: relative;
	background: white;
	cursor: pointer;
}

span.amount {
	background: fade(@ darkGray, 70%);
	padding: 2px 2px 1px 2px;
	border-radius: 2px;
	color: white;
	line-height: 1;
	font-size: 10pt;
	position: absolute;
	right: 0px;
	bottom: 0px;
}

.inventory {
	height: 500px;
	width: 800px;
	background: green;
	position: absolute;
	bottom: 0;
	padding: 10px;
}

.item img {
	margin: 0;
	position: absolute;
}

.inventory .header {
	padding: 5px 0;
	background: yellow;
}

.left {
	height: 100%;
	display: inline-block;
	vertical-align: top;
}

.right {
	display: inline-block;
	vertical-align: top;
	margin-left: 100px;
}

.fixed {
	width: 400px;
	background: gray;
	display: inline-block;
	vertical-align: top;
}

.items {
	height: 300px;
	background: blue;
	padding: 4px;
}

.footer {
	text-align: right;
	padding-right: 10px;
}

.flex {
	min-width: 300px;
	flex: 1;
}

.flex-container {
	display: flex;
	flex-direction: row;
}

.equipment {
	width: 300px;
	background: pink;
	
}
</style>

</head>
<body>

	<div class="inventory">

		<div class="header">
			<div class="left">
				<input type="text">
				<button>Usable</button>
				<button>Equipment</button>
				<button>Quest</button>
				<button>Etc</button>
			</div>
			<div class="right">
				<button>Craft</button>
				<button>Trade</button>
				<button>Equip</button>
			</div>
		</div>

		<div class="flex-container">
				<div class="flex items">
					<div class="item">
						<img src="http://placehold.it/32x32" alt=""> <span
							class="amount">5</span>
					</div>
					<div class="item">
						<img src="http://placehold.it/32x32" alt=""> <span
							class="amount">125</span>
					</div>
					<div class="item">
						<img src="http://placehold.it/32x32" alt="">
					</div>
				</div>
			<div class="equipment">
				Das hier ist das<br> Equipment Fenster.
			</div>
		</div>
		
		<div class="footer">67 / 123 Gewicht</div>

	</div>

</body>
</html>