<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spielwiese</title>

<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>
body {
	font-size: 10pt;
	font-weight: 400;
}

html {
	background:
		url('http://img09.deviantart.net/d044/i/2014/062/2/2/tree_swing_by_t1na-d78qocc.jpg')
		no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.login {
	width: 350px;
}

.login

.login-header {
	height: 210px;
}

.login-content input {
	display: block;
	padding: 6px 2px;
	font-size: 15pt;
	margin: 30px 0;
	text-align: center;
	width: 100%;
	color: #c8caea;
	border: 1px solid #141824;
	border-radius: 3px;
	background: #2f3b6a;
}

.error {
	background: #da4b46;
	color: #fff;
}

.login-content {
	padding: 5px 20px;
}

.login-footer {
	background: #4091b6;
	height: 80px;
	
}

.box {
	border: 1px solid #141824;
	box-shadow: 0 0 4px #202020, inset 0 0 1px #546bae;
	display: inline-block;
	background: rgba(30, 50, 100, 1);
}

button:hover {
	color: #ffffff;
	box-shadow: 0 0 3px #202020, inset 0 0 4px #95a4d1;
}

button {
	background: rgba(9, 14, 76, 0.7);
	color: #c8caea;
	/*border: 1px solid #141627;*/
	font-size: 13pt;
	width: 100px;
	margin: 0 6px;
	padding: 5px;
	width: 100px;
	border: 1px solid #141824;
	box-shadow: 0 0 3px #202020, inset 0 0 2px #546bae;
}

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
}

.txt-center {
	text-align: center;
}

.login>div {
	float: left;
	width: 50%;
	padding: 10px;
	box-sizing: border-box;
}

.footer {
	display: inline-block;
	height: 80px;
	line-height: 80px;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
	border-top: solid black 1px;
	bottom: 0px;
	color: #c4c4c4;
	font-size: 1.0em;
	vertical-align: middle;
	position: absolute;
	letter-spacing: 0.15em;
}
</style>

</head>
<body>

	<div class="box centered login">
		<form>
			<div class="login-header">
				<img style="height: 100px;" src="./img/bestia_logo_big.png">
			</div>

			<div class="login-content">
				<input type="email" placeholder="E-Mail"> <input
					type="password" placeholder="Password">
			</div>

			<div class="login-footer">
				<button>Login</button>
				<button>Anmelden</button>
			</div>

		</form>
	</div>

	<!-- 
<section>
	<h1>Grav Admin Login</h1>

	<div class="error alert">Invalid Security Token</div>

	<form method="post" action="/admin">
		<div class="padding">
			<div>
				<div class="form-field grid">
					<div class="form-label block size-1-3">
						<label> <span class="required">*</span>
						</label>
					</div>
					<div>
						<div class="form-input-wrapper">
							<input name="data[username]" value=""
								placeholder="Username or Email" autofocus="autofocus"
								required="required" type="text">
						</div>
					</div>
				</div>
			</div>
			<div>


				<div class="form-field grid">
					<div class="form-label block size-1-3">
						<label> <span class="required">*</span>
						</label>
					</div>
					<div class="form-data block size-2-3" data-grav-field="password"
						data-grav-disabled="" data-grav-default="null">
						<div class="form-input-wrapper  ">
							<input name="data[password]" value="" class="input"
								placeholder="Password" required="required" type="password">
						</div>
					</div>
				</div>
			</div>

			<div class="form-actions primary-accent">
				<a class="button secondary" href="/admin/forgot"><i
					class="fa fa-exclamation-circle"></i> Forgot</a>
				<button type="submit" class="button primary" name="task"
					value="login">
					<i class="fa fa-sign-in"></i> Login
				</button>
			</div>
		</div>
	</form>
</section>-->

	<!-- 
	
	<div class="box centered login" style="width: 800px;">
		<div>
			<form>
				<p>
					<input placeholder="E-Mail">
				</p>
				<p>
					<input placeholder="Password">
				</p>

				<p class="txt-center" style="margin-top: 20px;">
					<button>Login</button>
					<button>Anmelden</button>
				</p>
			</form>
		</div>
		<div>
			<p>Login mit...</p>
			<img alt="Login Facebook" style="width: 60px; height: 60px;"
				src="https://www.facebook.com/images/fb_icon_325x325.png"> <img
				alt="Login Goolge" style="width: 60px; height: 60px;"
				src="http://4.bp.blogspot.com/-Nyfdpymc_Lo/VkQw-nJ79mI/AAAAAAAARYg/6o9VeoTvu-I/s1600-r/logo_chrome.png">
		</div>
	</div>
	
	<div class="footer txt-center">tfelix SOFTWARE &#8231; Bestia -
		The Browsergame &#8231; Impressum &#8231; Datenschutz</div>
	 -->

</body>
</html>