[gd_scene format=3 uid="uid://duthbfpw73f8g"]

[ext_resource type="Script" uid="uid://b2nfrhehpmm6p" path="res://Game/game.gd" id="1_oscxy"]
[ext_resource type="PackedScene" uid="uid://coopsp0c6tacr" path="res://Game/UI/UI.tscn" id="2_eqev2"]
[ext_resource type="PackedScene" uid="uid://ykdxpspi6cly" path="res://Game/Environment/Environment.tscn" id="3_jxerj"]
[ext_resource type="Script" uid="uid://cnjm7a2eprhpj" path="res://Game/entity_manager.gd" id="9_eqev2"]
[ext_resource type="Script" uid="uid://q7faijbdj6o4" path="res://Game/MouseMarker/mouse_marker.gd" id="11_msmrk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oscxy"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.103474684, 0.72838503, 0.53577566, 0.7882353)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_eqev2"]
material = SubResource("StandardMaterial3D_oscxy")
size = Vector3(1, 0.2, 1)

[node name="Game" type="Node3D" unique_id=681863742]
script = ExtResource("1_oscxy")

[node name="Environment" parent="." unique_id=47354015 instance=ExtResource("3_jxerj")]
peak_elevation_degrees = 68.0
min_elevation_degrees = 9.0
sweep_degrees = 120.0
base_azimuth_degrees = 40.0
sun_energy = 1.0
moon_energy = 0.16
sun_day_colour = Color(1, 0.96, 0.88, 1)
sun_twilight_colour = Color(1, 0.52, 0.26, 1)
moon_colour = Color(0.55, 0.67, 1, 1)
sky_top_day = Color(0.845, 0.906, 0.989, 1)
sky_top_twilight = Color(0.24, 0.24, 0.46, 1)
sky_top_night = Color(0.021, 0.03, 0.086, 1)
sky_horizon_day = Color(0.646, 0.656, 0.671, 1)
sky_horizon_twilight = Color(0.86, 0.42, 0.24, 1)
sky_horizon_night = Color(0.055, 0.075, 0.15, 1)
ground_day = Color(0.646, 0.656, 0.671, 1)
ground_twilight = Color(0.33, 0.22, 0.2, 1)
ground_night = Color(0.026, 0.03, 0.048, 1)
fog_day = Color(0.63, 0.729, 0.829, 1)
fog_twilight = Color(0.72, 0.42, 0.3, 1)
fog_night = Color(0.045, 0.06, 0.115, 1)
twilight_strength = 0.75

[node name="UI" parent="." unique_id=426573470 instance=ExtResource("2_eqev2")]

[node name="EntityManager" type="Node" parent="." unique_id=432959366]
script = ExtResource("9_eqev2")

[node name="MouseMarker" type="Node3D" parent="." unique_id=1320338604]
script = ExtResource("11_msmrk")

[node name="MoverMarker" type="MeshInstance3D" parent="MouseMarker" unique_id=1079159696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.118, 0.5)
cast_shadow = 0
mesh = SubResource("BoxMesh_eqev2")
