@import "../bootstrap/bootstrap.less";
@import "../colors.less";
@import "../general.less";
@import "../util.less";
@import "modal.less";
@import "bars.less";
@import "selected-bestias.less";
@import "canvas.less";
@import "chat.less";
@import "inventory.less";
@import "attacks.less";
@import "ui-dialog.less";
@import "shortcuts.less";

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #0a0a0a;
	color: #EDEDED;
	overflow: hidden;
}

h1 {
	
}

h2 {
	font-size: 1.5em;
	font-weight: bold;
	margin: 5px 10px;
}

p {
	line-height: 0.8em;
}

#canvas-debug {
	width: 200px;
}

.ui-buttons {
	padding: 0 10px;
	margin-bottom: 10px;
	text-align: center;
}

.debug-box {
	font-size: 0.8em;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 5px;
	color: black;
	margin: 10px;
	position: absolute;
	padding: 5px;
}

.cont {
	width: 100%;
	min-width: 600px;
}

.navi {
	.box;
	width: 320px;
	height: 100%;
	margin: 10px 0 0 10px;
	padding-top: 10px;
	float: left;
	
	button {
		display: inline-block;
		width: 80px;
		margin: 2px 5px;
	}
	
	.navi-footer {
		text-align: center;
	}
}

#bestia-canvas {
	position: relative;
	cursor:url('/img/cursor.png'), auto;
}