/* SELECTED BESTIA */
#selected-bestia {
	margin: 20px;
}

#selected-bestia table {
	margin-left: 10px;
}

#selected-bestia table tr>td {
	width: 150px;
}

#available-bestia {
	background: #808080;
	margin: 20px;
}


.bestia-slot {
	.name {
		margin-top: 8px;
		float: left;
	}
	
	&:hover {
		background: @darkHighlight;
		cursor: pointer;
	}
}