import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        javaConnectorVersion = '8.0.14'
        jacksonVersion = '2.10.0'
        reflectionsVersion = '0.9.11'
        kotlinLoggingVersion = '1.6.22'
        akkaVersion = '2.6.9'
        akkaHttpVersion = '10.1.11'
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.14' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
    id 'com.palantir.git-version' version '0.12.2'
}

allprojects {
    version = 'alpha-0.7.0-SNAPSHOT'
    group = 'net.bestia'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'io.spring.dependency-management'

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '17'
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
}

