<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bestia</groupId>
	<artifactId>behemoth</artifactId>
	<version>alpha-0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bestia</name>

	<modules>
		<module>bestia-models</module>
		<module>bestia-messages</module>
		<module>bestia-server-commons</module>
		<module>bestia-zoneserver</module>
		<module>bestia-webserver</module>
		<module>bestia-www-client</module>
		<module>bestia-server-base</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.8.4</jackson.version>
		<findbugs.version>3.0.4</findbugs.version>
		<spring.version>1.4.2.RELEASE</spring.version>
		<springtest.version>4.2.7.RELEASE</springtest.version>
		<akka.version>2.4.12</akka.version>
		<hazelcast.version>3.7.2</hazelcast.version>
		<jetty.version>9.3.10.v20160621</jetty.version>
		<java.version>1.8</java.version>
	</properties>

	<!-- Profiles for the different builds. -->
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<environment>dev</environment>
				<db.username>bestia</db.username>
				<db.password>bestia</db.password>
				<db.url>jdbc:mysql://localhost/bestia2</db.url>
				<db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.hbm2ddl>update</db.hbm2ddl>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>dev</name>
				</property>
			</activation>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<environment>prod</environment>
				<db.username>bestia</db.username>
				<!-- TODO CHANGE IT IN PRODUCTION -->
				<db.password>bestia-test123</db.password>
				<db.url>jdbc:mysql://localhost/bestia</db.url>
				<db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.hbm2ddl>validate</db.hbm2ddl>
			</properties>
			<activation>
				<property>
					<name>prod</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>6</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<effort>Max</effort>
					<failOnError>
						false
					</failOnError>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>analyze-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											findbugs-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.2,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.31-beta</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<organization>
		<name>tfelix Software</name>
		<url>http://www.tfelix.de</url>
	</organization>
	<scm>
		<url>https://bitbucket.org/rocket/bestia-behemoth.git</url>
		<connection>scm:git:https://bitbucket.org/rocket/bestia-behemoth.git</connection>
	</scm>
</project>
