rootProject.name = 'behemoth'
include ':bestia-models'
include ':bestia-messages'
include ':bestia-messages-proto'
include ':bestia-server-commons'
include ':bestia-zoneserver'
include ':bestia-webserver'
include ':bestia-memoryserver'
include ':bestia-entities-core'
include ':bestia-webserver-akka'