
.inventory {
	//.slider(380px);

	height: 380px;
	width: 800px;
	
	background: @background;
	
	.items {
		min-height: 300px;
		background: @lightBackground;
		padding: 4px;
	}
	
	.left {
		float: left;
	}

	.right {
		float: right;
	}
}

.item {
	width: 32px;
	height: 32px;
	display: inline-block;
	cursor: pointer;
	position: relative;
	background: white;
	vertical-align: top;
	
	img {
		margin: 0;
		position: absolute;
	}
	
	span.amount {
		background: fade(@background, 70%);
		padding: 2px 2px 1px 2px;
		border-radius: 2px;
		color: white;
		line-height: 1;
		font-size: 10pt;
		position: absolute;
		right: 0px;
		bottom: 0px;
	}
}

.fixed {
	width: 400px;
	background: gray;
	display: inline-block;
	vertical-align: top;
}

.footer {
	text-align: right;
	padding-right: 10px;
}

.flex {
	min-width: 300px;
	flex: 1;
}

.flex-container {
	display: flex;
	flex-direction: row;
}

.equipment {
	width: 300px;
	background: pink;
}