[server]
name = zone-01

[game]
gameData = /game-data
zones = test-zone1,test-zone2

[scripts]
mapScripts = /path
attackScripts = 

[nthreads]
# Number of threads used by the server to handle incoming 
# messages and commands.
serverThreads = 4 

# Number of threads used by the server during startup to 
# initialize all zones, data etc. More threads mean a faster startup.
initThreads = 4

# Number of threads a single zone uses for managing actors, 
# entities, simulations and so on.
# EACH zone uses that much threads. So if the server holds 
# many zones setting this value too big can cause issues. On the 
# other hand many threads on a small number of zones can improve 
# performance.
zoneThreads = 2;