# Custom akka configuration file.
# Overwrites the default applicaton.conf file name since this is used by spring.

akka {
	actor {
	    provider = "akka.cluster.ClusterActorRefProvider"
	    serialize-creators = on
	}
	remote {
		log-remote-lifecycle-events = off
		netty.tcp {
			# The hostname or ip clients should connect to.
			# InetAddress.getLocalHost.getHostAddress is used if empty
			hostname = ""
			port = 0 # default 2552
			}
	}
}