ul.dropdown , ul.dropdown li , ul.dropdown ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background: yellow;
	color: black;
}

ul.dropdown li {
	padding: 0 4px;
}

ul.dropdown {
	position: relative;
	z-index: 110;
	padding: 0 2px;
	li:hover {
		position: relative;
		z-index: 600;
		cursor: pointer;
		background: red;
		li:hover {
			background: green;
		}
	}
}

ul.dropdown ul {
	visibility: hidden;
	position: absolute;
	left: 0;
	top: auto;
	bottom: 100%;
	li {
		float: none;
	}

	ul {
		left: 99%;
		bottom: 1px;
	}
}

ul.dropdown li:hover > ul {
	visibility: visible;
}

#chat {
	width: 600px;
	background: rgba(15, 15, 15, 0.8);
	box-shadow: 0px 0px 5px #303030;
	color: #F0F0F0;
	border: 1px solid #C0C0C0;
	position: absolute;
	z-index: 100;
	bottom: 0px;
	.whisper-nick {
		float: left;
		margin: 0 3px;
	}
}

.chat-msgs {
	height: 200px;
	padding: 2px 5px 2px 5px;
	font-family: sans-serif;
	overflow-x: hidden;
	font-size: 0.9em;
	border: 1px solid solid none solid black;
	div.public {
		color: #EBEBEB;
	}

	div.party {
		color: #98FAF3;
	}

	div.guild {
		color: #75F56E;
	}

	div.whisper {
		color: #F56EF5;
	}

	div.system {
		color: #F5F06E;
	}

	div.gm_broadcast {
		color: #F5F06E;
	}

	div.error {
		color: #F56E77;
	}

	div.command {
		color: #FFFFFF;
	}

	.nick {
		font-weight: bold;
		cursor: pointer;
	}
}

.chat-input {
	border: 1px solid black;
	margin-top: 3px;
	font-size: 0.9em;
	padding: 0 2px;
	.flex ();
	form {
		display: block;
		flex: 1;
		width: 100%;
	}

	input {
		width: 100%;
		margin-left: 2px;
		border: none;
		padding: 0;
		margin: 0 0 0 4px;
		background: transparent;
		color: #E8E8E8;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
}

