
@white: #fff;

@linkColor: #c4b58a;

@highlight: #d6b554;
@darkHighlight: #ac9a65;

@background: #141824;
@darkBackground: #3a3a3a;

// New colors
@borderColor: #5d471d;
@menuColor: #010a13;
@buttonColor: #1e2328;
