
@lightBackground: #f9f2db;

.flex() {
  display: -webkit-flex;
  display:-ms-flexbox;
  display: flex;
}

.slider {
	transition: bottom 0.5s, opacity 0.3s;
	opacity: 0;
}

.slider_active {
	bottom: 0px;
	opacity: 1;
}

/**
 User can click on this marked item. Usually this indicates a click cursor.
 */
.clickable {
	cursor: pointer;
}


.slider {
	padding: 10px 5px 0 5px;
	background: #E4E4E4;
	border: 1px solid gray;
	position: absolute;
	z-index: 200;
	left: 0;
	right: 0;
	margin: 0 auto;
	color: black;
	
	.header {
		padding: 5px 0;
	}
}

/* General shortcut display. */

.shortcut-row {
	width: 210px;
	margin-bottom: 5px;
	
	.shortcut-entity {
		text-align: center;
		border: 1px solid black;
		border-radius: 4px;
		display: inline-block;
		
	}
	
	.shortcut {
		width: 34px;
		height: 34px;
		img {
			width: 32px;
			height: 32px;
			margin: 1px;
		}
	}
	
	.shortcut-wrapper {
		.shortcut;
	}
	
	.key {
		border-top: 1px solid black;
		color: black;
		font-size: 16pt;
		font-weight: bold;
		text-align: center;
	}

}