[gd_scene load_steps=2 format=3 uid="uid://bvsnnhm7x6i4t"]

[ext_resource type="Script" uid="uid://dkapsthja003w" path="res://Game/Entity/ChatText/chat_text.gd" id="1_q2acm"]

[node name="ChatText" type="Node3D"]
script = ExtResource("1_q2acm")

[node name="Label3D" type="Label3D" parent="."]
pixel_size = 0.002
billboard = 1
fixed_size = true
text = "Text"
font_size = 8

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
