[gd_scene format=3 uid="uid://0qpytwvenfl2"]

[ext_resource type="Script" uid="uid://pq7muy6ol404" path="res://Game/UI/Map/minimap.gd" id="1_minimap"]
[ext_resource type="Script" uid="uid://d2afck03i4iyo" path="res://Game/UI/Map/map_view.gd" id="2_mapview"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_minimappanel"]
bg_color = Color(0.075, 0.065, 0.055, 1)

[node name="Minimap" type="PanelContainer" unique_id=2115391307]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 70.0
offset_right = -8.0
offset_bottom = 246.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_minimappanel")
script = ExtResource("1_minimap")

[node name="Margin" type="MarginContainer" parent="." unique_id=412316357]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="View" type="Control" parent="Margin" unique_id=51270523]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_mapview")
show_north = true
marker_scale = 3.0

[node name="Hint" type="Label" parent="Margin" unique_id=230960757]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "M"
horizontal_alignment = 2
vertical_alignment = 2
