[gd_scene format=3 uid="uid://dh4io5biq60uv"]

[ext_resource type="Script" uid="uid://olpunab8ao3a" path="res://Game/UI/Skills/skills.gd" id="1_unn6u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.11, 0.11, 0.13, 1)

[node name="Skills" type="PanelContainer" unique_id=396406679]
offset_right = 400.0
offset_bottom = 580.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_unn6u")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1511033010]
layout_mode = 2

[node name="SearchRow" type="HBoxContainer" parent="VBoxContainer" unique_id=1501841049]
layout_mode = 2

[node name="SearchLineEdit" type="LineEdit" parent="VBoxContainer/SearchRow" unique_id=1494106174]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="ClearButton" type="Button" parent="VBoxContainer/SearchRow" unique_id=709497981]
layout_mode = 2
text = "Clear"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=2039718388]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillRows" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1166289017]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3

[node name="FooterMargin" type="MarginContainer" parent="VBoxContainer" unique_id=580821116]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="FooterRow" type="HBoxContainer" parent="VBoxContainer/FooterMargin" unique_id=2129207716]
layout_mode = 2

[node name="SkillPointsLabel" type="Label" parent="VBoxContainer/FooterMargin/FooterRow" unique_id=1019027413]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Skill Points: 0"

[node name="UseButton" type="Button" parent="VBoxContainer/FooterMargin/FooterRow" unique_id=748753310]
layout_mode = 2
text = "Use"

[node name="CloseButton" type="Button" parent="VBoxContainer/FooterMargin/FooterRow" unique_id=1832136977]
layout_mode = 2
text = "Close"

[connection signal="text_changed" from="VBoxContainer/SearchRow/SearchLineEdit" to="." method="_on_search_line_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/SearchRow/ClearButton" to="." method="_on_clear_button_pressed"]
