[gd_scene format=3 uid="uid://p5c05u7yiwij"]

[ext_resource type="Script" uid="uid://d0nk10l8vv8au" path="res://Manager/connection_manager.gd" id="1_so4ce"]
[ext_resource type="Script" uid="uid://b6fewlw5bpykm" path="res://Bnet/BnetSocket.cs" id="2_ofxgg"]
[ext_resource type="Script" uid="uid://kjzde8gxd6ncf" path="res://Auth/PasskeyLoginService.cs" id="3_pkyln"]

[node name="ConnectionManager" type="Node" unique_id=124796652]
script = ExtResource("1_so4ce")

[node name="BnetSocket" type="Node" parent="." unique_id=1026462761]
script = ExtResource("2_ofxgg")
metadata/_custom_type_script = "uid://b6fewlw5bpykm"

[node name="PingTimer" type="Timer" parent="." unique_id=1223624401]
wait_time = 10.0

[node name="PasskeyLogin" type="Node" parent="." unique_id=1360672931]
script = ExtResource("3_pkyln")
metadata/_custom_type_script = "uid://kjzde8gxd6ncf"

[connection signal="ConnectionStatusChanged" from="BnetSocket" to="." method="_on_bnet_socket_connection_status_changed"]
[connection signal="MessageReceived" from="BnetSocket" to="." method="_on_bnet_socket_message_received"]
[connection signal="timeout" from="PingTimer" to="." method="_on_ping_timer_timeout"]
[connection signal="LoginSucceeded" from="PasskeyLogin" to="." method="_on_passkey_login_succeeded"]
[connection signal="LoginFailed" from="PasskeyLogin" to="." method="_on_passkey_login_failed"]
[connection signal="AwaitingBrowser" from="PasskeyLogin" to="." method="_on_passkey_awaiting_browser"]
