[gd_scene load_steps=16 format=3]

[ext_resource type="Script" uid="uid://23p53v7tuqby" path="res://Game/Entity/Visual/TownsfolkVisual/townsfolk_visual.gd" id="1_n7t7g"]
[ext_resource type="PackedScene" uid="uid://doxvjridoygcr" path="res://Game/VFX/HealthBar/HealthBar.tscn" id="2_wtcd1"]
[ext_resource type="PackedScene" uid="uid://g1nu1oan0ehe" path="res://Game/Entity/NameTag/NameTag.tscn" id="3_358an"]
[ext_resource type="PackedScene" uid="uid://bq7cst1bar0ck" path="res://Game/VFX/CastBar/CastBar.tscn" id="4_castb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0ia3"]
resource_local_to_scene = true
albedo_color = Color(0.36078432, 0.44313726, 0.5803922, 0)
stencil_flags = 2
stencil_color = Color(0.86025685, 0.5340028, 0.82494587, 1)
stencil_outline_thickness = 0.096

[sub_resource type="CapsuleMesh" id="CapsuleMesh_town"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_x0ia3")
radius = 0.3125
height = 1.375

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_town"]
radius = 0.3125
height = 1.375

[sub_resource type="ViewportTexture" id="ViewportTexture_b5q2y"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_castb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_waw44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.36078432, 0.44313726, 0.5803922, 0), Color(0.36078432, 0.44313726, 0.5803922, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:mesh:material:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b5q2y"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.36078432, 0.44313726, 0.5803922, 0), Color(0.36078432, 0.44313726, 0.5803922, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:mesh:material:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_h56g7"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.36078432, 0.44313726, 0.5803922, 1), Color(0.93766236, 0.00039705462, 0.12404562, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:mesh:material:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_idle0"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.47051042, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sleep0"]
resource_name = "Sleep"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.25, 0), Vector3(0, 0.2125, 0), Vector3(0, 0.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.15, 0.55, 1.15), Vector3(1.2, 0.5, 1.2), Vector3(1.15, 0.55, 1.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q60hp"]
_data = {
&"Idle": SubResource("Animation_idle0"),
&"RESET": SubResource("Animation_waw44"),
&"Sleep": SubResource("Animation_sleep0"),
&"appear": SubResource("Animation_b5q2y"),
&"death": SubResource("Animation_h56g7")
}

[node name="TownsfolkVisual" type="Node3D"]
script = ExtResource("1_n7t7g")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6875, 0)
mesh = SubResource("CapsuleMesh_town")

[node name="Area3D" type="Area3D" parent="Model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/Area3D"]
shape = SubResource("CapsuleShape3D_town")

[node name="HealthBar" parent="." instance=ExtResource("2_wtcd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6437862, 0)
texture = SubResource("ViewportTexture_b5q2y")

[node name="CastBar" parent="." instance=ExtResource("4_castb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)
texture = SubResource("ViewportTexture_castb")

[node name="NameTag" parent="." instance=ExtResource("3_358an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6602161, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q60hp")
}

[node name="DamageTagAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57087, 0)

[connection signal="input_event" from="Model/Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Model/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Model/Area3D" to="." method="_on_area_3d_mouse_exited"]
