[gd_scene load_steps=2 format=3 uid="uid://iqvgm71itcpc"]

[ext_resource type="Script" uid="uid://g0y7m40167pu" path="res://Menu/Settings/settings.gd" id="1_yhu7q"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhu7q")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 93.0
offset_right = 106.0
offset_bottom = 124.0
text = "Color"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
