dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.hazelcast', name: 'hazelcast', version:'3.7.4'
    compile project(':bestia-messages')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE'
    testCompile group: 'com.hazelcast', name: 'hazelcast', version:'3.7.4', classifier:'tests'
    testImplementation 'junit:junit:4.12'
}

