description = 'bestia-entities-core'

dependencies {
  compile project(':bestia-messages')

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
  compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
  compile group: 'com.hazelcast', name: 'hazelcast', version: '3.7.4'

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile group: 'com.hazelcast', name: 'hazelcast', version: '3.7.4', classifier: 'tests'
  testImplementation 'junit:junit:4.12'
}

