[gd_scene load_steps=2 format=3 uid="uid://codcc6v3ghm3f"]

[ext_resource type="Script" uid="uid://dahqd4jxv1toe" path="res://Game/Entity/Visual/StructureVisual/structure_visual.gd" id="1_strv0"]

[node name="StructureVisual" type="Node3D"]
script = ExtResource("1_strv0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
