
# ==== CLIENT =====
# Custom akka configuration file.
# Overwrites the default applicaton.conf file name since this is used by spring.

akka {

	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

	cluster {
	    # The roles of this member. List of strings, e.g. roles = ["A", "B"].
	    # The roles are part of the membership information and can be used by
	    # routers or other services to distribute work to certain member types,
	    # e.g. front-end and back-end nodes.
	    roles = ["webserver"]
	    
	    # Disable legacy metrics in akka-cluster.
	    metrics.enabled=off
	    
	    client {
			initial-contacts = ["akka.tcp://BestiaBehemoth@localhost:6767/system/receptionist"]
		}
	}

	actor {
		provider = "remote"
		
		# Serializes and deserializes (non-primitive) messages to ensure immutability,
		# this is only intended for testing.
		serialize-messages = on
		
		# TODO Change serializer in production.
		warn-about-java-serializer-usage = true
    
    	# Serializes and deserializes creators (in Props) to ensure that they can be
    	# sent over the network, this is only intended for testing.
    	# http://doc.akka.io/docs/akka/current/java/serialization.html#verification
    	serialize-creators = on
    }
}
