@import "../general.less";

html {
	background-image: url('/img/login_back.jpg');
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: cover;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #0a0a0a;
	color: @textColor;
	overflow: hidden;
}

.login {
	width: 350px;
	box-shadow: 0 0 4px #202020, 0 0 10px #d3cec2;
	margin-top: 150px;

	input {
		display: block;
		padding: 6px 2px;
		font-size: 15pt;
		font-weight: lighter;
		margin: 30px 0;
		text-align: center;
		width: 100%;
		color: #c2c2c2;
		border: 1px solid #1d1d1d;
		border-radius: 2px;
		background: #515151;
	}
}

.error {
	background: #da4b46;
	color: #fff;
}

.login-content {
	padding: 5px 40px;
	border-bottom: 1px solid #282828;
}

.login-footer {
	background: @darkHighlight;
	text-align: center;
	padding: 1.5rem 3rem;
	display: block;
	box-sizing: border-box;
	height: 80px;
	width: 100%;
}​

.login>div {
	float: left;
	width: 50%;
	padding: 10px;
	box-sizing: border-box;
}