

body {
	background-image: url('/img/login_back.jpg');
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: cover;
}

.content {
	background: rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	margin-top: 20px;

	border: 4px solid white;
	//box-shadow: 0 0 5px white;
}
