@import "../general.less";
@import "../util.less";


html {
	background:
		url('http://img09.deviantart.net/d044/i/2014/062/2/2/tree_swing_by_t1na-d78qocc.jpg')
		no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.login {
	width: 350px;
}

.login-header {
	height: 160px;
	background: url('../../img/bestia_logo_big.png') no-repeat center #3a3a3a;
	border-bottom: 1px solid #282828;
	background-size: 280px Auto;
	position: relative;
	z-index: -5;
}

.login-content input {
	display: block;
	padding: 6px 2px;
	font-size: 15pt;
	font-weight: lighter;
	margin: 30px 0;
	text-align: center;
	width: 100%;
	color: #c2c2c2;
	border: 1px solid #1d1d1d;
	border-radius: 2px;
	background: #515151;
}

.error {
	background: #da4b46;
	color: #fff;
}

.login-content {
	padding: 5px 40px;
	border-bottom: 1px solid #282828;
}

.login-footer {
	background: #ac9a65;
	text-align: center;
	padding: 1.5rem 3rem;
	display: block;
	box-sizing: border-box;
	height: 80px;
	width: 100%;
}​

.login>div {
	float: left;
	width: 50%;
	padding: 10px;
	box-sizing: border-box;
}