[zoneserver]
zone.name = zone-01
zone.zones = test-zone1

# Number of threads used by the server during startup to 
# initialize all zones, data etc. More threads mean a faster startup.
zone.initThreads = 4

zone.gameDataDir = ./../game-data

[game]
resourceUrl = http://localhost/bestia-behe



[webserver]
# Name of the webserver which is announced to the interserver.
web.name = webserver-1

# domain name or ip of the webserver.
web.domain = localhost
web.port = 80

[loginserver]
# Port for exposing the REST interface for web based logins.
login.webPort = 8080


[interserver]
# Port on which the interserver will publish new 
# messages to zones and to webserver.
inter.publishPort = 9800
inter.listenPort = 9700

# Number of threads the interserver will use.
inter.threads = 1

# Number of threads the clients will use. 
# Usually 1-2 should be enough.
inter.clientThreads = 1

# Interserver URL for the clients (Zone and Webserver) to connect to. 
# If they are not located on the same server it must be set to an IP or a reachable domain.
# e.g. interserver.bestia.net
inter.domain = localhost


[nthreads]
# Number of threads used by the server to handle incoming 
# messages and commands.
serverThreads = 4



# Number of threads a single zone uses for managing actors, 
# entities, simulations and so on.
# EACH zone uses that much threads. So if the server holds 
# many zones setting this value too big can cause issues. On the 
# other hand many threads on a small number of zones can improve 
# performance.
zoneThreads = 2