# Custom akka configuration file.
# Overwrites the default applicaton.conf file name since this is used by spring.

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serialize-creators = on
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
 }
}