<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bestia-loginserver</artifactId>
	<name>bestia-loginserver</name>
	<parent>
		<groupId>net.bestia</groupId>
		<artifactId>behemoth</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.bestia</groupId>
			<artifactId>bestia-interserver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bestia</groupId>
			<artifactId>bestia-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bestia</groupId>
			<artifactId>bestia-messages</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
					<finalName>loginserver</finalName>
					<archive>
						<manifest>
							<mainClass>net.bestia.loginserver.Loginserver</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<description>Bestia Loginserver. This server provides a way to check
				for the bestia network for authorized checks. It currently also
				serves as a REST endpoint so webservices can interact with the game
				itself. In future versions this might get moved to a standalone
				application.</description>
</project>