description = 'bestia-i18nserver'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile project(':bestia-models')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
}
