[gd_scene load_steps=2 format=3 uid="uid://cq1eqslot0001"]

[ext_resource type="Script" path="res://Game/UI/Equipment/EquipSlot/equip_slot.gd" id="1_eqslot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqslot"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.90359825, 0.90359825, 0.9035982, 0.25)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[node name="EquipSlot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
theme_override_styles/panel = SubResource("StyleBoxFlat_eqslot")
script = ExtResource("1_eqslot")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Icon" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
expand_mode = 2
stretch_mode = 5

[node name="SlotLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 0.7)
text = "Slot"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
