# Custom akka configuration file.
# Overwrites the default applicaton.conf file name since this is used by spring.

akka {
	
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	
	cluster {
		# how long to wait for one of the seed nodes to reply to initial join request
	    seed-node-timeout = 5s
	
	    # If a join request fails it will be retried after this period.
	    # Disable join retry by specifying "off".
	    retry-unsuccessful-join-after = 10s
	    
	    # The roles of this member. List of strings, e.g. roles = ["A", "B"].
	    # The roles are part of the membership information and can be used by
	    # routers or other services to distribute work to certain member types,
	    # e.g. front-end and back-end nodes.
	    roles = ["zoneserver"]
	    
	    # Disable legacy metrics in akka-cluster.
	    metrics.enabled=off
	}
	
	actor {
	    provider = "akka.cluster.ClusterActorRefProvider"
	    serialize-creators = on
	    
	    # TODO Change serializer in production.
    	warn-about-java-serializer-usage = false
    	
    	deployment {    		
    		# Entrypoint for all incoming messages.
    		/ingest {
    			router = random-group
    			routees.paths = ["/user/ingest"]
    			cluster {
    				enabled = on,
    				allow-local-routees = on
    			}
    		}
    	}
	}
	
	remote {
		log-remote-lifecycle-events = off
		netty.tcp {
			hostname = ""
			# If 0 a random port is used.
			port = 0
		}
	}
}