# Custom akka configuration file.
# Overwrites the default applicaton.conf file name since this is used by spring.

akka {
	
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	
	cluster {
		# how long to wait for one of the seed nodes to reply to initial join request
	    seed-node-timeout = 5s
	
	    # If a join request fails it will be retried after this period.
	    # Disable join retry by specifying "off".
	    retry-unsuccessful-join-after = 10s
	    
	    # The roles of this member. List of strings, e.g. roles = ["A", "B"].
	    # The roles are part of the membership information and can be used by
	    # routers or other services to distribute work to certain member types,
	    # e.g. front-end and back-end nodes.
	    roles = ["zoneserver"]
	}
	
	actor {
	    provider = "cluster"
	    serialize-creators = on
	    
	    # TODO Change serializer in production.
    	warn-about-java-serializer-usage = false
	}
	
	remote {
		log-remote-lifecycle-events = off
		netty.tcp {
			# The hostname or ip clients should connect to.
			# InetAddress.getLocalHost.getHostAddress is used if empty
			hostname = ""
			# Port of the server. If 0 a random port is used.
			port = 0
		}
	}
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Settings for the DistributedPubSub extension
# http://doc.akka.io/docs/akka/current/java/distributed-pub-sub.html#DistributedPubSub_Extension
akka.cluster.pub-sub {
 
  # The routing logic to use for 'Send'
  # Possible values: random, round-robin, broadcast
  routing-logic = round-robin
 
}