# Custom akka configuration file.
# Overwrites the default applicaton.conf file name since this is used by spring.

akka {
	actor {
	    provider = "akka.cluster.ClusterActorRefProvider"
	    serialize-creators = on
	}
	remote {
		log-remote-lifecycle-events = off
		netty.tcp {
			# The hostname or ip clients should connect to.
			# InetAddress.getLocalHost.getHostAddress is used if empty
			hostname = ""
			port = 2552
			}
	}
}

# Settings for the DistributedPubSub extension
# http://doc.akka.io/docs/akka/current/java/distributed-pub-sub.html#DistributedPubSub_Extension
akka.cluster.pub-sub {
 
  # The routing logic to use for 'Send'
  # Possible values: random, round-robin, broadcast
  routing-logic = round-robin
 
}

akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]