# Custom akka configuration file.
# Overwrites the default applicaton.conf file name since this is used by spring.

akka {

	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	extensions = ["akka.cluster.pubsub.DistributedPubSub"]

	cluster {
		# how long to wait for one of the seed nodes to reply to initial join request
	    seed-node-timeout = 5s
	
	    # If a join request fails it will be retried after this period.
	    # Disable join retry by specifying "off".
	    retry-unsuccessful-join-after = 10s
	    
	    # The roles of this member. List of strings, e.g. roles = ["A", "B"].
	    # The roles are part of the membership information and can be used by
	    # routers or other services to distribute work to certain member types,
	    # e.g. front-end and back-end nodes.
	    roles = ["webserver"]
	}

	actor {
		provider = "cluster"
		
		# Serializes and deserializes (non-primitive) messages to ensure immutability,
		# this is only intended for testing.
		serialize-messages = off
		
		# TODO Change serializer in production.
		warn-about-java-serializer-usage = false
    
    	# Serializes and deserializes creators (in Props) to ensure that they can be
    	# sent over the network, this is only intended for testing. Purely local deployments
    	# as marked with deploy.scope == LocalScope are exempt from verification.
    	serialize-creators = on
    }
  
	remote {
    	log-remote-lifecycle-events = off
    	netty.tcp {
      		hostname = ""
      		port = 2553
    	}
	}
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off
