# Custom akka configuration file.
# Overwrites the default applicaton.conf file name since this is used by spring.

akka {

	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
  
    provider = "akka.cluster.ClusterActorRefProvider"
    
    # Serializes and deserializes (non-primitive) messages to ensure immutability,
    # this is only intended for testing.
    serialize-messages = off
    
    # TODO Change serializer in production.
    warn-about-java-serializer-usage = false
    
    # Serializes and deserializes creators (in Props) to ensure that they can be
    # sent over the network, this is only intended for testing. Purely local deployments
    # as marked with deploy.scope == LocalScope are exempt from verification.
    serialize-creators = on
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 2553
    }
 }
}