# ===============================
# = General server
# ===============================
server.name=webserver-${random.uuid}
server.maxDeadLetters=10
logging.level.net.bestia=TRACE

# Exclude database config detected by model import.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
