# ===============================
# = General server
# ===============================
server.name=webserver-${random.uuid}

logging.level.net.bestia=TRACE

# ===============================
# = Hazelcast
# ===============================
spring.hazelcast.config = classpath:hazelcast.xml