# ===============================
# = General server
# ===============================
server.name=webserver-${random.uuid}
server.maxDeadLetters=10
logging.level.net.bestia=TRACE


# ===============================
# = Hazelcast
# ===============================
#spring.hazelcast.config = classpath:hazelcast.xml