ul.dropdown , ul.dropdown li , ul.dropdown ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background: yellow;
	display: block;
	color: black;
}

ul.dropdown {
	position: relative;
	z-index: 600;
	float: left;
	padding: 0 4px;
	span {
		background: yellow;
		color: black;
	}
}

ul.dropdown ul.dropdown li {
	float: left;
	line-height: 1.3em;
	vertical-align: middle;
	width: 50px;
}

ul.dropdown li.hover , ul.dropdown li:hover {
	position: relative;
	z-index: 599;
	cursor: default;
}

ul.dropdown ul {
	visibility: hidden;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 598;
	width: 100%;
	li {
		float: none;
	}

	ul {
		top: 1px;
		left: 99%;
	}
}

ul.dropdown li:hover > ul {
	visibility: visible;
}

ul.dropdown-upward ul {
	top: auto ! important;
	bottom: 100%;
}

ul.dropdown-upward ul ul {
	bottom: 1px;
}

#chat {
	width: 600px;
	background: rgba(15, 15, 15, 0.8);
	box-shadow: 0px 0px 5px #303030;
	color: #F0F0F0;
	border: 1px solid #C0C0C0;
	position: absolute;
	bottom: 0px;
	.whisper-nick {
		float: left;
		margin: 0;
	}
}

.chat-msgs {
	height: 200px;
	padding: 2px 5px 2px 5px;
	font-family: sans-serif;
	overflow-x: hidden;
	font-size: 0.9em;
	border: 1px solid solid none solid black;
	div.public {
		color: #EBEBEB;
	}

	div.party {
		color: #98FAF3;
	}

	div.guild {
		color: #75F56E;
	}

	div.whisper {
		color: #F56EF5;
	}

	div.system {
		color: #F5F06E;
	}

	div.gm_broadcast {
		color: #F5F06E;
	}

	div.error {
		color: #F56E77;
	}

	div.command {
		color: #FFFFFF;
	}

	.nick {
		font-weight: bold;
	}
}

#chat-input {
	border: 1px solid black;
	margin-top: 3px;
	font-size: 0.9em;
	padding: 2px 0;
	
	input {
		border: none;
		padding: 0;
		margin: 0;
		background: green;
	}
}

