
@white: #fff;
@linkColor: #c4b58a;

@highlight: #d6b554;
@darkHighlight: #ac9a65;

@background: #141824;
@darkBackground: #3a3a3a;

// New colors
@textColor: #f0e6d2;
@menuBack: #010a13;
@borderBlack: #463714;
@borderLight: #c8a96c;
