@import "colors.less";

body {
	font-size: 10pt;
	font-weight: 300;
	font-family: 'Open Sans', 'Verdana', sans-serif;
}

a {
	color: @linkColor;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.box {
	border: 1px solid #141824;
	box-shadow: 0 0 4px #202020;
	display: inline-block;
	background: #464646;
}

.box:after {
    content:'';
    display:block;
    box-shadow: inset 0 0 1px #e4e4e4;
    pointer-events: none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

button {
	background: #d6b554;
	display:inline-block;
	color: #262216;
	font-size: 13pt;
	width: 100px;
	padding: 6px 3px;
	width: 110px;
	border: 1px solid #f9df92;
	border-radius: 3px;
	
	&:hover {
		color: @white;
		box-shadow: 0 0 3px #202020, inset 0 0 4px #95a4d1;
	}
}

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
}


.footer {
	display: inline-block;
	text-align: center;
	height: 80px;
	line-height: 80px;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
	border-top: solid black 1px;
	bottom: 0px;
	color: #c4c4c4;
	font-size: 1.0em;
	vertical-align: middle;
	position: absolute;
	letter-spacing: 0.15em;
}

