<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bestia-interserver</artifactId>
	<name>bestia-interserver</name>
	<parent>
		<groupId>net.bestia</groupId>
		<artifactId>behemoth</artifactId>
		<version>alpha-0.2.7-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>net.bestia</groupId>
			<artifactId>bestia-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bestia</groupId>
			<artifactId>bestia-messages</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bestia</groupId>
			<artifactId>bestia-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.servo</groupId>
			<artifactId>servo-core</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bestiagamenet</id>
			<url>scp://bestia-game.net:50000/home/bestia/deploy</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>net.bestia.interserver.Interserver</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<serverId>bestiagamenet</serverId>
					<fromFile>${project.build.directory}/${project.build.finalName}.jar</fromFile>
					<url>scp://bestia-game.net:50000/home/bestia/deploy</url>
				</configuration>
				<executions>
					<execution>
						<id>upload-jar-to-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>
</project>