plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

description = 'bestia-messages'

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion

    implementation group: 'org.reflections', name: 'reflections', version: reflectionsVersion
}