<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.bestia</groupId>
		<artifactId>behemoth</artifactId>
		<version>alpha-0.4.4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>bestia-message</artifactId>
	<name>bestia-message</name>

	<description>Messages for the Bestia Behemeoth server. Used to communicate internally and with the client.</description>

	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bestia</groupId>
			<artifactId>bestia-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bestia</groupId>
			<artifactId>bestia-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>