<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.bestia</groupId>
		<artifactId>behemoth</artifactId>
		<version>alpha-0.5.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>bestia-message</artifactId>
	<name>bestia-message</name>

	<description>Messages for the Bestia Behemeoth server. Used to communicate internally and with the client.</description>

	<dependencies>
		<dependency>
			<groupId>net.bestia</groupId>
			<artifactId>bestia-message-cluster</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>