[gd_scene load_steps=2 format=3 uid="uid://b1nffouceksfy"]

[ext_resource type="Script" uid="uid://dw58wys6ugg2g" path="res://Game/UI/WidgetWindow/widget_window.gd" id="1_1n0w0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_titlebar"]
bg_color = Color(0.16, 0.16, 0.19, 1)

[node name="WidgetWindow" type="VBoxContainer"]
script = ExtResource("1_1n0w0")
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 28)
theme_override_styles/panel = SubResource("StyleBoxFlat_titlebar")

[node name="TitleBarMargin" type="MarginContainer" parent="TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="TitleBarRow" type="HBoxContainer" parent="TitleBar/TitleBarMargin"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="TitleBar/TitleBarMargin/TitleBarRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1
text = "Window"

[node name="CloseButton" type="Button" parent="TitleBar/TitleBarMargin/TitleBarRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(24, 24)
text = "X"
