plugins {
  id 'org.springframework.boot'
}

description = 'bestia-memoryserver'

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springBootVersion
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

  compile group: 'mysql', name: 'mysql-connector-java', version: javaConnectorVersion
  compile group: 'com.hazelcast', name: 'hazelcast', version: hazelcastVersion

  compile project(':bestia-entities-core')

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}
