plugins {
  id 'org.springframework.boot'
}

description = 'bestia-memoryserver'

dependencies {
  compile('org.springframework.boot:spring-boot-starter')
  compile('org.springframework.boot:spring-boot-starter-logging')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')

  compile group: 'mysql', name: 'mysql-connector-java', version: javaConnectorVersion
  compile group: 'com.hazelcast', name: 'hazelcast', version: hazelcastVersion

  compile project(':bestia-entities-core')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}
