plugins {
  id 'org.springframework.boot'
}

description = 'bestia-memoryserver'

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springBootVersion

  compile group: 'com.hazelcast', name: 'hazelcast', version: hazelcastVersion

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}
