[gd_scene format=3 uid="uid://cip6lbglf50vh"]

[ext_resource type="Script" uid="uid://d2ah4amw4ohv3" path="res://Game/UI/BuffList/buff_list.gd" id="1_16g4v"]

[node name="BuffList" type="VBoxContainer" unique_id=1141227662]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 200.0
grow_horizontal = 0
script = ExtResource("1_16g4v")
