[gd_scene format=3 uid="uid://bxvkt1edgyru7"]

[ext_resource type="Script" uid="uid://dcv74etn3ylxs" path="res://Game/UI/MasterProfile/master_profile.gd" id="1_c5uss"]
[ext_resource type="Script" uid="uid://fjwopidr1lhd" path="res://Game/UI/MasterProfile/ProfileBar/profile_bar.gd" id="2_c5uss"]
[ext_resource type="PackedScene" path="res://Game/UI/MasterProfile/ProfilePortrait/ProfilePortrait.tscn" id="3_pp01"]

[sub_resource type="ViewportTexture" id="ViewportTexture_puc4o"]
viewport_path = NodePath("PortraitViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5uss"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.7411765, 0.09411765, 0.4)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puc4o"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.7411765, 0.09411765, 0.4)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urjgt"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.7411765, 0.09411765, 0.4)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_expbar"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.7411765, 0.09411765, 0.4)
corner_detail = 6

[node name="MasterProfile" type="PanelContainer" unique_id=294850145]
offset_right = 470.0
offset_bottom = 234.0
script = ExtResource("1_c5uss")

[node name="TopMargin" type="MarginContainer" parent="." unique_id=1732914836]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ProfileDetails" type="VBoxContainer" parent="TopMargin" unique_id=465862432]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProfilContainer" type="HBoxContainer" parent="TopMargin/ProfileDetails" unique_id=926103515]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProfileImage" parent="TopMargin/ProfileDetails/ProfilContainer" unique_id=1688068968 instance=ExtResource("3_pp01")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 120)
layout_mode = 2
texture = SubResource("ViewportTexture_puc4o")
expand_mode = 5
stretch_mode = 5

[node name="BarContainer" type="VBoxContainer" parent="TopMargin/ProfileDetails/ProfilContainer" unique_id=1514887576]
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthBar" type="ProgressBar" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer" unique_id=1891134381]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_c5uss")
value = 80.0
show_percentage = false
script = ExtResource("2_c5uss")
color = Color(0.6963682, 0, 0.10344406, 0.7411765)

[node name="HPMargin" type="MarginContainer" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer" unique_id=162073938]
layout_mode = 2
theme_override_constants/margin_bottom = 2

[node name="HPLabelRow" type="HBoxContainer" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer/HPMargin" unique_id=302516368]
layout_mode = 2

[node name="HPLabel" type="Label" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer/HPMargin/HPLabelRow" unique_id=1715700812]
layout_mode = 2
text = "HP"

[node name="HPValue" type="Label" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer/HPMargin/HPLabelRow" unique_id=1128937717]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1240 / 2100"
horizontal_alignment = 2

[node name="ManaBar" type="ProgressBar" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer" unique_id=271089587]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_puc4o")
value = 80.0
show_percentage = false
script = ExtResource("2_c5uss")
color = Color(0.15658718, 0.4828896, 0.82301164, 0.6509804)

[node name="ManaMargin" type="MarginContainer" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer" unique_id=1716906562]
layout_mode = 2
theme_override_constants/margin_bottom = 2

[node name="ManaLabelRow" type="HBoxContainer" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer/ManaMargin" unique_id=2047934082]
layout_mode = 2

[node name="ManaLabel" type="Label" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer/ManaMargin/ManaLabelRow" unique_id=717480926]
layout_mode = 2
text = "Mana"

[node name="ManaValue" type="Label" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer/ManaMargin/ManaLabelRow" unique_id=2098229289]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "789 / 820"
horizontal_alignment = 2

[node name="StaminaBar" type="ProgressBar" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer" unique_id=1649866667]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_urjgt")
value = 80.0
show_percentage = false
script = ExtResource("2_c5uss")
color = Color(0.9254902, 0.92941177, 0.93333334, 0.8235294)

[node name="StaminaMargin" type="MarginContainer" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer" unique_id=1217882401]
layout_mode = 2
theme_override_constants/margin_bottom = 2

[node name="ManaLabelRow" type="HBoxContainer" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer/StaminaMargin" unique_id=78481295]
layout_mode = 2

[node name="StaminaLabel" type="Label" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer/StaminaMargin/ManaLabelRow" unique_id=1694934697]
layout_mode = 2
text = "Stamina"

[node name="StaminaValue" type="Label" parent="TopMargin/ProfileDetails/ProfilContainer/BarContainer/StaminaMargin/ManaLabelRow" unique_id=58232129]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100 / 100"
horizontal_alignment = 2

[node name="MenuGrid2" type="GridContainer" parent="TopMargin/ProfileDetails/ProfilContainer" unique_id=746667595]
layout_mode = 2
columns = 2

[node name="Status" type="Button" parent="TopMargin/ProfileDetails/ProfilContainer/MenuGrid2" unique_id=574212427]
layout_mode = 2
disabled = true
text = "Status"

[node name="Option" type="Button" parent="TopMargin/ProfileDetails/ProfilContainer/MenuGrid2" unique_id=404043903]
layout_mode = 2
disabled = true
text = "Option
"

[node name="Items" type="Button" parent="TopMargin/ProfileDetails/ProfilContainer/MenuGrid2" unique_id=764782362]
layout_mode = 2
text = "Items"

[node name="Equip" type="Button" parent="TopMargin/ProfileDetails/ProfilContainer/MenuGrid2" unique_id=1407597260]
layout_mode = 2
text = "Equip"

[node name="Skills" type="Button" parent="TopMargin/ProfileDetails/ProfilContainer/MenuGrid2" unique_id=292675588]
layout_mode = 2
text = "Skill"

[node name="Friend" type="Button" parent="TopMargin/ProfileDetails/ProfilContainer/MenuGrid2" unique_id=2000562676]
layout_mode = 2
disabled = true
text = "Friend"

[node name="VBoxContainer" type="VBoxContainer" parent="TopMargin/ProfileDetails" unique_id=74707409]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopMargin/ProfileDetails/VBoxContainer" unique_id=841104501]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MasterName" type="Label" parent="TopMargin/ProfileDetails/VBoxContainer/HBoxContainer" unique_id=681617612]
unique_name_in_owner = true
layout_mode = 2
text = "Master Name"

[node name="Position" type="Label" parent="TopMargin/ProfileDetails/VBoxContainer/HBoxContainer" unique_id=303128313]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "X: 100   Y: 200"

[node name="ExpDetails" type="HBoxContainer" parent="TopMargin/ProfileDetails/VBoxContainer" unique_id=2051564463]
layout_mode = 2

[node name="Level" type="Label" parent="TopMargin/ProfileDetails/VBoxContainer/ExpDetails" unique_id=1859372384]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5609549, 0.5609549, 0.5609549, 1)
text = "Lv 1"

[node name="ExpBar" type="ProgressBar" parent="TopMargin/ProfileDetails/VBoxContainer/ExpDetails" unique_id=1448991662]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0
theme_override_styles/fill = SubResource("StyleBoxFlat_expbar")
value = 10.0
show_percentage = false
script = ExtResource("2_c5uss")
color = Color(0.9529412, 0.9647059, 1, 0.89411765)

[node name="InventoryDetails" type="HBoxContainer" parent="TopMargin/ProfileDetails/VBoxContainer" unique_id=1388967445]
layout_mode = 2
theme_override_constants/separation = 18

[node name="WeightLabel" type="Label" parent="TopMargin/ProfileDetails/VBoxContainer/InventoryDetails" unique_id=39569458]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Weight: 100 / 2400"

[node name="GoldLabel" type="Label" parent="TopMargin/ProfileDetails/VBoxContainer/InventoryDetails" unique_id=238750136]
layout_mode = 2
size_flags_horizontal = 3
text = "Gold: 1.067"

[connection signal="pressed" from="TopMargin/ProfileDetails/ProfilContainer/MenuGrid2/Items" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="TopMargin/ProfileDetails/ProfilContainer/MenuGrid2/Equip" to="." method="_on_equipment_pressed"]
[connection signal="pressed" from="TopMargin/ProfileDetails/ProfilContainer/MenuGrid2/Skills" to="." method="_on_skills_pressed"]
