
server.name=memdb-${random.uuid}
server.version=@project.version@
server.build=@buildNumber@

logging.level.=INFO
logging.level.net.bestia=TRACE

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost/bestia

# Username and password
spring.datasource.username = bestia
spring.datasource.password = bestia

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Hazelcast
# ===============================
spring.hazelcast.config = classpath:hazelcast.xml

# ===============================
# = Spring
# ===============================

# The default active profile. production used for normal startup operation.
spring.profiles.active=dev
