
server.name=memdb-${random.uuid}
server.version=@project.version@
server.build=@buildNumber@

logging.level.=INFO
logging.level.net.bestia=TRACE

# ===============================
# = Hazelcast
# ===============================
spring.hazelcast.config = classpath:hazelcast.xml

