
server.name=memdb-${random.uuid}
server.version=@project.version@

logging.level.=INFO


# ===============================
# = Hazelcast
# ===============================
spring.hazelcast.config = classpath:hazelcast.xml

# ===============================
# = Spring
# ===============================

# The default active profile. production used for normal startup operation.
spring.profiles.active=production