
#canvas-container {

	position: absolute;
	margin-left: 0;
	margin-right: 0;
	left: 0;
	right: 0;
	top: 100px;
	z-index: 0;
	
	#bestia-canvas {
		display: inline-block;
		cursor:url('/img/cursor.png'), auto;
	}
}