@import "../colors.less";
@import "../general.less";
@import "modal.less";
@import "bars.less";
@import "widget_bestias.less";
@import "widget_chat.less";
@import "modal_inventory.less";
@import "modal_attacks.less";
@import "modal_dialog.less";
@import "widget_shortcuts.less";

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #0a0a0a;
	color: @textColor;
	overflow: hidden;
	background: url('/img/game_back.jpg'), no-repeat center center fixed;
	/*-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;*/
}

p {
	line-height: 0.8em;
}

#canvas-container {

	text-align: center;
	vertical-align: center;
	height: 100%;

	#bestia-canvas {
		.bestiaMenu;
		display: inline-block;
		cursor:url('/img/cursor.png'), auto;
	}
}

footer {
	position: absolute;
	bottom: 0px;
	background: black;
	text-align: right;
	display: block;
	width: 100%;
	right: 0px;
	padding: 5px 10px;
}