
.shortcuts {
	position: absolute;
	bottom: 100px; 
	right: 10px;
	z-index: 100;
 }

.shortcut-row {
	width: 210px;
	margin-bottom: 5px;
	
	.shortcut-entity {
		border: 1px solid black;
		border-radius: 4px;
		display: inline-block;
		background: #888888;

		.shortcut {
			width: 34px;
			height: 34px;
			position: relative;

			img {
				position: absolute;
				width: 32px;
				height: 32px;
				margin: 1px;
			}

			span {
				display: inline;
				position: absolute;
				font-size: 8pt;
				padding: 0px 2px;
				background: gray;
				border-radius: 3px;
				bottom: 0px;
				right: 0;
			}
		}
	}
	.key {
		border-top: 1px solid black;
		color: black;
		font-size: 16pt;
		font-weight: bold;
		text-align: center;
	}
}