/* SELECTED BESTIA */
.selected-bestia {
	.bestiaMenu;
	padding: 4px;
	width: 250px;
	position: absolute;
	top: 20px;
	left: 30px;
}

#selected-bestia table {
	margin-left: 10px;
}

#selected-bestia table tr>td {
	width: 150px;
}

#available-bestia {
	background: #808080;
	margin: 20px;
}


.bestia-slot {

	.bestiaMenu;
	display: inline-block;
	position: absolute;
	top: 200px;
	left: 30px;

	& > img {
		float: left;
		margin: 10px;
	}
	.name {
		margin-top: 8px;
		float: left;
	}
	
	&:hover {
		background: @darkHighlight;
		cursor: pointer;
	}
}