description = 'bestia-server-commons'
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.6'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
