[gd_scene format=3 uid="uid://dy8byfwofun6c"]

[ext_resource type="Script" uid="uid://dhi8u236he6jh" path="res://Menu/MasterSelect/MasterInfo/master_info.gd" id="1_kpukv"]
[ext_resource type="PackedScene" uid="uid://cycbux25m2as5" path="res://Menu/MasterSelect/MasterInfo/MasterProfileImage/MasterProfileImage.tscn" id="2_5yp0s"]
[ext_resource type="LabelSettings" uid="uid://k7yxyg5xi86r" path="res://Menu/Shared/muted_text_label_settings.tres" id="3_5ufew"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5yp0s"]
viewport_path = NodePath("PortraitViewport")

[node name="MasterInfo" type="MarginContainer" unique_id=1570766094]
anchors_preset = 10
anchor_right = 1.0
offset_right = -965.0
offset_bottom = 158.0
grow_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_kpukv")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=718290951]
layout_mode = 2

[node name="MasterProfileImage" parent="HBoxContainer" unique_id=741905923 instance=ExtResource("2_5yp0s")]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("ViewportTexture_5yp0s")
expand_mode = 3

[node name="InfoMargin" type="MarginContainer" parent="HBoxContainer" unique_id=146190246]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6

[node name="Info" type="VBoxContainer" parent="HBoxContainer/InfoMargin" unique_id=1690953832]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameLine" type="HBoxContainer" parent="HBoxContainer/InfoMargin/Info" unique_id=1834734826]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterName" type="Label" parent="HBoxContainer/InfoMargin/Info/NameLine" unique_id=1318411831]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="Level" type="Label" parent="HBoxContainer/InfoMargin/Info/NameLine" unique_id=1988549297]
layout_mode = 2
text = "Lv. 10"
label_settings = ExtResource("3_5ufew")

[node name="Position" type="Label" parent="HBoxContainer/InfoMargin/Info" unique_id=2147371563]
visible = false
layout_mode = 2
text = "Position"

[node name="PosLine" type="HBoxContainer" parent="HBoxContainer/InfoMargin/Info" unique_id=1887750509]
layout_mode = 2

[node name="PosX" type="Label" parent="HBoxContainer/InfoMargin/Info/PosLine" unique_id=1096054409]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "X: 49"
label_settings = ExtResource("3_5ufew")

[node name="PosY" type="Label" parent="HBoxContainer/InfoMargin/Info/PosLine" unique_id=724731545]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Y: 120"
label_settings = ExtResource("3_5ufew")

[node name="PosZ" type="Label" parent="HBoxContainer/InfoMargin/Info/PosLine" unique_id=714579953]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Z: 0"
label_settings = ExtResource("3_5ufew")
