# Custom akka configuration file.
# Overwrites the default applicaton.conf file name since this is used by spring.

akka {

	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

	cluster.client {
		establishing-get-contacts-interval = 3s
		refresh-contacts-interval = 60s
		heartbeat-interval = 2s
		acceptable-heartbeat-pause = 13s
		buffer-size = 1000
		reconnect-timeout = off
	}

	actor {
		provider = "cluster"
		
		# Serializes and deserializes (non-primitive) messages to ensure immutability,
		# this is only intended for testing.
		serialize-messages = off
		
		# TODO Change serializer in production.
		warn-about-java-serializer-usage = false
    
    	# Serializes and deserializes creators (in Props) to ensure that they can be
    	# sent over the network, this is only intended for testing.
    	# http://doc.akka.io/docs/akka/current/java/serialization.html#verification
    	serialize-creators = off
    	
    	deployment {    		
    		# Entrypoint for all incoming messages.
    		/uplink {
    			router = random-group
    			routees.paths = ["/user/ingestEx"]
    			cluster {
    				enabled = on,
    				allow-local-routees = off
    			}
    		}
    	}
    }
  
	remote {
    	log-remote-lifecycle-events = off
    	netty.tcp {
      		hostname = ""
      		port = 2553
    	}
	}
}
