[gd_scene format=3 uid="uid://rxlehb50rhrn"]

[ext_resource type="PackedScene" uid="uid://cdo38bn2thlee" path="res://Game/UI/SkillPoints/SkillRow/SkillRow.tscn" id="1_bsgor"]

[node name="SkillPoints" type="Control" unique_id=572090330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=337187007]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 24

[node name="SkillPointCol" type="VBoxContainer" parent="HBoxContainer" unique_id=1847136142]
layout_mode = 2

[node name="StrSkillRow" parent="HBoxContainer/SkillPointCol" unique_id=1197666840 instance=ExtResource("1_bsgor")]
layout_mode = 2
skill_shortcode = "STR"

[node name="AgiSkillRow" parent="HBoxContainer/SkillPointCol" unique_id=362921027 instance=ExtResource("1_bsgor")]
layout_mode = 2
skill_shortcode = "AGI"

[node name="VitSkillRow" parent="HBoxContainer/SkillPointCol" unique_id=1539861263 instance=ExtResource("1_bsgor")]
layout_mode = 2
skill_shortcode = "VIT"

[node name="IntSkillRow" parent="HBoxContainer/SkillPointCol" unique_id=955274312 instance=ExtResource("1_bsgor")]
layout_mode = 2
skill_shortcode = "INT"

[node name="DexSkillRow" parent="HBoxContainer/SkillPointCol" unique_id=1413710149 instance=ExtResource("1_bsgor")]
layout_mode = 2
skill_shortcode = "DEX"

[node name="WilSkillRow" parent="HBoxContainer/SkillPointCol" unique_id=667969177 instance=ExtResource("1_bsgor")]
layout_mode = 2
skill_shortcode = "WIL"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1647961592]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=956866856]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=742187520]
layout_mode = 2
text = "Atk 10 + 0"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1966216276]
layout_mode = 2
text = "Def 9 + 10"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=592808662]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1071791563]
layout_mode = 2
text = "Matk 12 + 0"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2095422743]
layout_mode = 2
text = "Mdef 10 + 0"
