[gd_scene format=3 uid="uid://oiewbu6eics4"]

[ext_resource type="Script" uid="uid://fevomu0ug42t" path="res://Menu/MasterSelect/master_select.gd" id="1_5datu"]
[ext_resource type="Texture2D" uid="uid://6agwh7nujv76" path="res://Menu/Main/Background/landscape-nature-clouds-cloudy.jpg" id="2_lqhqb"]
[ext_resource type="PackedScene" uid="uid://dy8byfwofun6c" path="res://Menu/MasterSelect/MasterInfo/MasterInfo.tscn" id="3_clrul"]
[ext_resource type="PackedScene" uid="uid://b7u80lkxlhxom" path="res://Menu/LoadingSpinner/LoadingSpinner.tscn" id="3_x3x20"]

[node name="MasterSelect" type="Control" unique_id=1412103480]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5datu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=333206336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lqhqb")

[node name="Label" type="Label" parent="." unique_id=87923475]
layout_mode = 0
offset_left = 45.0
offset_top = 29.0
offset_right = 150.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "Select Your Master"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2096961290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=896490454]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=239568900]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MasterList" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1047054996]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LoadingSpinner" parent="CenterContainer/PanelContainer/MarginContainer/MasterList" unique_id=647747631 instance=ExtResource("3_x3x20")]
layout_mode = 2

[node name="MasterSlots" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/MasterList" unique_id=1602895489]
unique_name_in_owner = true
layout_mode = 2

[node name="MasterInfo1" parent="CenterContainer/PanelContainer/MarginContainer/MasterList/MasterSlots" unique_id=1570766094 instance=ExtResource("3_clrul")]
layout_mode = 2

[node name="MasterInfo2" parent="CenterContainer/PanelContainer/MarginContainer/MasterList/MasterSlots" unique_id=808464135 instance=ExtResource("3_clrul")]
layout_mode = 2

[node name="MasterInfo3" parent="CenterContainer/PanelContainer/MarginContainer/MasterList/MasterSlots" unique_id=846924757 instance=ExtResource("3_clrul")]
layout_mode = 2

[node name="NewMasterButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/MasterList" unique_id=1071280674]
layout_mode = 2
text = "New Master"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/MasterList/NewMasterButton" to="." method="_on_new_master_button_pressed"]
